<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test</title>
		<link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="images/Fav.png">
    </head>
    <body>
        <div class="title">
            <h1>My first website on GitHub!</h1>
        </div>
        <p id="counter" class="counter"> Click count: 0</p>
        <button id="btn" class="btn">Click on me!</button>
        <script src ="src/Script.js"></script>
    </body>
</html>